sonar.projectKey=surister_queryzen_c0946901-04b6-4415-85f3-a9b95135b8e1
sonar.python.version=3.12
sonar.language=py
sonar.sources=queryzen-client/queryzen
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.testExecutionReportPath=/tmp/pytest.xml
sonar.tests=queryzen-client/tests
